<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>cRazy mOve</title>
</head>
<div class="lable">
    <h1><a href="index.html"><i class="bi bi-arrow-left-circle"></i></a> aNime mOvie <i class="bi bi-youtube"></i></h1><hr></div>
<body>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
    <a href=""><img width="" height="" src=""></a>
</body>
<style>
    h1{
        width: auto;
        margin: auto;
        font-size: 40px;
        animation: animate 5s alternate infinite;
    }
    @keyframes animate{
        10%{
            background-color: aquamarine;
        }
        20%{
            background-color: pink;
        }
        30%{
            background-color: rgb(240, 187, 72);
        }
        40%{
            background-color: rgb(88, 86, 245);
        }
        50%{
            background-color: rgb(245, 100, 185);
        }
        60%{
            background-color: rgb(52, 128, 102);
        }
    }
</style>
</html>
