<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>cRazy mOvie</title>
</head>
<h1><a href="index.html"><i class="bi bi-arrow-left-circle"></i> </a> cRazy mOvie <i class="bi bi-youtube"></i></h1>

<hr>
<body>
    <a href="movie.html"><img width="200" src="rade on.jpg"></a>
    <a href="korea movie.html"><img width="150" src="long distance.jpg"></a>
    <a href="https://youtu.be/cf0_rKGjz1g"><img width="150" src="346131856_269412578895851_2564548034934186273_n.jpg"></a>

</body>
<style>
    h1{
        width: auto;
        height: 80px;
        font-size: 60px;
        margin: auto;
        padding-top: 20px;
        background-color: paleturquoise;
        animation: animate 3s alternate infinite;
    }
    @keyframes animate{
        0%{
            transform: scaleY(0);
            
            background-color: aquamarine;
        }
        10%{
            transform: scaleY(1.2);
            background-color: pink;
        }
       
    }
    body{
        width: auto;
        margin: auto;
        
    }
    .lable{
        padding-top: 30px;
    }
  
   
</style>
</html>
