<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>cRazy movie</title>
</head>
<div class="lable"><h1><a href="index.html"><i class="bi bi-arrow-left-short"></i></a></a> kOrea mOvie <i class="bi bi-youtube"></i></h1>
<div class="text"><input type="text" placeholder="movie name">
<button type="search">search</button></div>


    <hr></div>
<body>
    <a href=""><img width="150" src="Drunken Master (1978).jpg"></a>
    <a href=""><img width="150" src="Bear Man(Ungnami) (2023).jpg"></a>
    <a href=""><img width="150" src="Black Knight (2023).jpg"></a>
    <a href=""><img width="150" src="Don't Cry Mommy (2012).jpg"></a>
    <a href=""><img width="150" src="Killing Romance (2023).jpg"></a>
    <a href=""><img width="150" src="long distance.jpg"></a>
    <a href=""><img width="150" src="monstrum 2018.jpg"></a>
    <a href=""><img width="150" src="My little Bride (2004).jpg"></a>
    <a href=""><img width="150" src="Project Wolf Hunting (2022).jpg"></a>
    <a href=""><img width="150" src="Rebound (2023).jpg"></a>
    <a href=""><img width="150" src="Shades Of The Heart (2021).jpg"></a>
    <a href=""><img width="150" src="Strong UnderDog (2023).jpg"></a>
    <a href=""><img width="150" src="sweet sour.jpg"></a>
    <a href=""><img width="150" src="The Battle Roar To Victory (2019).jpg"></a>
    <a href=""><img width="150" src="The Chaser (2008).jpg"></a>
    <a href=""><img width="150" src="The Ghost Station (2023).jpg"></a>
    <a href=""><img width="150" src="The Girl On A Bulldozer (2021).jpg"></a>
    <a href=""><img width="150" src="The Labyrinth (2021).jpg"></a>
    <a href=""><img width="150" src="The Point Men (2023).jpg"></a>
    <a href=""><img width="155" src="The Villainess (2017).jpg"></a>
    <a href=""><img width="150" src="windmaill.jpg"></a>
    
</body>
<style>
    h1{
        width: auto;
        height: 40px;
        margin: auto;
        padding-top: 10px;
        justify-content: center;
        font-size: 30px;
        color: aquamarine;
        animation: animate 4s alternate infinite;
    }
    @keyframes animate{
        20%{
            transform: scaleY(1);
        }
        30%{
            transform: scaleY(1.5);
        }
    }
    .lable{
        width: auto;
        padding-top: -20px;
        background-color: black;
       animation:animate10s alternate infinite;
    }
    
    .text{
        width: auto;
        margin-top: 20px;
    }
     body{
         width:auto;
         margin:auto;
         anmation:animate 5s alternate infinite;
</style>
</html>
